<!DOCTYPE html>
<html>
<head>
    <title>IPL - Players</title>
    <!-- <style>
        Element Selector
         a{
            background-color: darkblue;
            color: yellow;
            padding: 1rem;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        } 
        Class Selector   
        .nav {
            background-color: darkblue;
            color: yellow;
            padding: 1rem;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer
        }
        ID Selector
        #heading{
            color: blue;
        } 
    </style> -->
    <!--External CSS-->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div>Sample Text</div>
    <span>Span 1</span>
    <span>Span 2</span>
    <div>
        <h1>Players</h1>
        <a href="players.html" class="nav">Players</a>
        <a href="teams.html" class="nav">Teams</a>
        <a href="signup.html" class="nav">Signup</a>
        <a href="login.html" class="nav">Login</a>
        <h2 id="heading">Players</h2>
    </div>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Gender</th>
                <th>Sports Name</th>
                <th>Contact</th>
                <th>Team</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>Sachin Tendulkar</td>
                <td>40</td>
                <td>Mumbai</td>
                <td>Male</td>
                <td>Cricket</td>
                <td>9876543210</td>
                <td>Mumbai Indians</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
            <tr>
                <td>Rohit Sharma</td>
                <td>35</td>
                <td>Mumbai</td>
                <td>Male</td>
                <td>Cricket</td>
                <td>9876543210</td>
                <td>Mumbai Indians</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr>
        </table>
    </div>
</body>
</html>